<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            background-color: #4CAF50;
            color: white;
            padding: 20px 0;
            margin: 0;
            font-size: 3em;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 10px auto;
            max-width: 400px;
            font-size: 1.5em;
        }

        li {
            margin: 10px 0;
            font-size: 1.2em;
        }

        a {
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #388E3C;
        }
    </style>
    <title>文森佐機台介面</title>
</head>
<body>
    <h1>文森佐電子遊樂場</h1>
    <ul>
        <li><a href="https://www.retrogames.cc/arcade-games/metal-slug-super-vehicle-001.html">Metal Slug 1</a></li>
        <li><a href="https://www.retrogames.cc/arcade-games/metal-slug-2-turbo-ngm-9410.html">Metal Slug 2</a></li>
        <li><a href="https://www.retrogames.cc/arcade-games/metal-slug-3-ngm-2560.html">Metal Slug 3</a></li>
        <li><a href="https://www.retrogames.cc/arcade-games/metal-slug-x-super-vehicle-001-ngm-2500-ngh-2500.html">Metal Slug X</a></li>
        <li><a href="https://www.retrogames.cc/arcade-games/metal-slug-4-ngh-2630.html">Metal Slug 4</a></li>
        <li><a href="https://www.retrogames.cc/arcade-games/metal-slug-5-ngh-2680.html">Metal Slug 5</a></li>
        <li><a href="https://scratch.mit.edu/mystuff/#unshared">文森佐自創遊戲區</a></li>
    </ul>
</body>
</html>